---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: moc-irc-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moc-irc-bot
  strategy:
    type: Recreate
  template:
    spec:
      containers:

        - name: supybot
          image: larsks/mocbot:f4035ea9
          args:
            - sh
            - start-supybot.sh
          volumeMounts:
            - mountPath: /app/run
              name: supybot-state
          env:
            - name: SUPYBOT_OWNER_NAME
              valueFrom:
                secretKeyRef:
                  name: ircbot
                  key: SUPYBOT_OWNER_NAME
            - name: SUPYBOT_OWNER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ircbot
                  key: SUPYBOT_OWNER_PASSWORD
            - name: SUPYBOT_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ircbot
                  key: SUPYBOT_SASL_PASSWORD
            - name: SUPYBOT_CHANNELS
              valueFrom:
                configMapKeyRef:
                  name: ircbot
                  key: SUPYBOT_CHANNELS
            - name: GH_SOCKET_URI
              value: tcp://0.0.0.0:6680
            - name: SUPYBOT_REPLACE_CONFIG
              value: "1"

        - name: github-hook-receiver
          image: larsks/mocbot:f4035ea9
          args:
            - sh
            - start-webhook-receiver.sh
          volumeMounts:
            - mountPath: /app/run
              name: supybot-state
          ports:
            - containerPort: 8080
              protocol: TCP
              name: gh-hook
          env:
            - name: GH_SOCKET_URI
              value: tcp://127.0.0.1:6680
            - name: GH_SECRET_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ircbot
                  key: GH_SECRET_TOKEN

      volumes:
        - name: supybot-state
          persistentVolumeClaim:
            claimName: supybot-state-pvc
